<html>

<head>
    <title>
        Invoice
    </title>
</head>

<body>
    <h3 align="center">Invoice Generation</h3><br>

    <!-- <table class="table table-bordered">
        <tr>
            <td><b>Enter Transaction Id </b></td>
            <td><input type="number" name="id" [(ngModel)]="orderid" /></td>
            <td><input type="submit" class="btn btn-primary" value="Submit" (click)="showinvoice();change()" /></td>
        </tr>
    </table> -->
    <br>

    <div class="container" *ngIf="ch && invoice && !er">
        <h3 align="center">INVOICE</h3>
        <br>
        <table class="table table-bordered">
            <tr>
                <td><b>Invoice ID</b></td>
                <td>{{invoice.invoiceId}}</td>
            </tr>
        </table>
        <br>
        <h4 align="center">User Information</h4>
        <table class="table table-bordered">
            <tr>
                <td><b>User First Name</b></td>
                <td><b>User Last Name</b></td>
                <td><b>User Mobile number</b></td>
                <td><b>User Email ID</b></td>
            </tr>
            <tr>
                <td>{{invoice.firstname}}</td>
                <td>{{invoice.lastname}}</td>
                <td>{{invoice.mobileno}}</td>
                <td>{{invoice.emailid}}</td>
            </tr>
        </table>
        <br>
        <h4 align="center">Product Information</h4>
        <table class="table table-bordered">
            <tr>
                <td><b>Product Name</b></td>
                <td><b>Product Quantity</b></td>
                <td><b>Product Price</b></td>
                <td><b>Merchant Name</b></td>
                <td><b>Merchant Company</b></td>
                <td><b>Merchant Email Id</b></td>
            </tr>
            <tr *ngFor="let p of invoice.product,let i=index">
                <td>{{productsList[i].productName}}</td>
                <td>{{p[1]}}</td>
                <td>{{p[2]}}</td>
                <td>{{productsList[i].merchant.firstName}}</td>
                <td>{{productsList[i].merchant.company}}</td>
                <td>{{productsList[i].merchant.emailid}}</td>
            </tr>
        </table>
        <br>
        <h4 align="center">Billing</h4>
        <table class="table table-bordered">
            <tr>
                <td><b>TOTAL</b></td>
                <td>{{invoice.total  | currency:'INR'}}</td>
            </tr>
        </table>
    </div>
    <div *ngIf="er">
        <h5>This Transaction Id does not exists!!!
            Please refresh the page and enter valid Transaction Id.</h5>
    </div>
    <div class="container" align="center">
        <button class="btn btn-primary btn-lg" (click)="backtohome()">Home</button>
    </div>
</body>

</html>