<div class="container-fluid jumbotron" >



    <!----------------------------Dropdown for Third Party Merchant------------------------------>

    <div style="text-align: center">
        Select a Third Party Merchant:
        <select name="id" [(ngModel)]="id" (click)="reset()">
            <option *ngFor="let tp of tpmerchants" value="{{tp.merchantId}}">
                {{tp.company+"-"+tp.firstName+" "+tp.lastName}}</option>
        </select>
    </div>
    <br>
    <!-------------------------------------------------------------------------------------------->

    <!------------------------------Show details of the selected Third Party Merchant------------------------------------->

    <div *ngFor="let data of tpmerchants">
        <div *ngIf="id==data.merchantId">
            <table>
                <tr>
                    <td>Company:</td>
                    <td>{{data.company}}</td>
                </tr>
                <tr>
                    <td>Merchant Id:</td>
                    <td>{{data.merchantId}}</td>
                </tr>
                <tr>
                    <td>Merchant Name:</td>
                    <td>{{data.firstName+" "+data.lastName}}</td>
                </tr>
                <tr>
                    <td>Mobile Number:</td>
                    <td>{{data.mobileno}}</td>
                </tr>
                <tr>
                    <td>Email Id:</td>
                    <td>{{data.emailid}}</td>
                </tr>

            </table>
            <tr>
                <td><button class="btn btn-primary" (click)="showProduct()">Show Products</button></td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <td><button class="btn btn-light" (click)="createProduct(data)">Add Product</button></td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <td><button class="btn btn-info" (click)="editTPMerchant(data)">Update Merchant</button></td>
                <!--<td><button class="btn btn-warning" (click)="deleteTPMerchant(data)">Delete Merchant</button></td>-->
            </tr>
        </div>
    </div>
<br>
 <br>
 <br>
    <!---------------------------------------------------------------------------------------------------->

    <!-----------------------------------Update selected Third Party Merchant-------------------------------------->

    <div *ngIf="tpStatus">
        <form #updateTPForm (ngSubmit)="updateTPMerchant()" class="was-validated">
            <div class="mb-3">
                <label for="company">Company Name:</label>
                <input type="text" id="company" name="company" class="form-control is-invalid"
                    [(ngModel)]="tpmerchant.company" placeholder="Enter Company Name" #companyControl="ngModel"
                    required>
                <span *ngIf="companyControl.touched && companyControl.invalid" class="invalid-feedback">Please enter
                    Company Name.</span>
            </div>
            <div class="mb-3">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" class="form-control is-invalid"
                    [(ngModel)]="tpmerchant.firstName" placeholder="Enter First Name" #fNameControl="ngModel" required>
                <span *ngIf="fNameControl.touched && fNameControl.invalid" class="invalid-feedback">Please enter First
                    Name.</span>
            </div>
            <div class="mb-3">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" class="form-control is-invalid"
                    [(ngModel)]="tpmerchant.lastName">
            </div>
            <div class="mb-3">
                <label for="mobileno">Mobile Number:</label>
                <input type="number" id="mobileno" name="mobileno" class="form-control is-invalid"
                    [(ngModel)]="tpmerchant.mobileno" placeholder="Enter Mobile Number" #mobileControl="ngModel"
                    required>
                <span *ngIf="mobileControl.touched && mobileControl.invalid" class="invalid-feedback">Please enter
                    Mobile Number.</span>
            </div>
            <div class="mb-3">
                <label for="emailid">Email Id:</label>
                <input type="text" id="emailid" name="emailid" class="form-control is-invalid"
                    [(ngModel)]="tpmerchant.emailid" placeholder="Enter Email Id" #emailControl="ngModel" required>
                <span *ngIf="emailControl.touched && emailControl.invalid" class="invalid-feedback">Please enter Email
                    Id.</span>
            </div>
            <div class="col-md-4 mb-3">
                <div class="col-sm-10">
                    <button class="btn btn-success" type="submit" [disabled]="updateTPForm.invalid">Update
                        Merchant</button>
                </div>
            </div>
        </form>
    </div>

    <!-------------------------------------------------------------------------------------------------------->

    <!-----------------------Show Products related to selected Third Party Merchant---------------------------------->

    <div *ngIf="pro && validpro" style="width: 300px;">
        <table border="2" style="text-align: center; width: 600px;" class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Product Id</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Company</th>
                    <th scope="col">Description</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Category</th>
                    <th scope="col">Sub Category</th>
                    <th scope="col">Sold Quantities</th>
                    <th scope="col">Price</th>
                    <th scope="col">Release Date</th>
                    <th scope="col">Tag</th>
                    <th  scope="col">Action</th>
                </tr>
            </thead>

            <tr *ngFor="let data of products" scope="row">
                <td *ngIf="id==data.merchant.merchantId">{{data.productID}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.productName}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.company}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.description}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.quantity}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.category}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.subcategory}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.soldQuantities}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.price}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.releaseDate}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.tag}}</td>
                <td *ngIf="id==data.merchant.merchantId"><button class="btn btn-info"
                        (click)="editProduct(data)">Update</button></td>
                <!--<td *ngIf="id==data.merchant.merchantId"><button class="btn btn-warning" (click)="deleteProduct(data)">Delete</button></td>-->
            </tr>
        </table>
    </div>

    <!------------------------------------------------------------------------------------------------------------------------->

    <br>
    <br>
    <br>

    <!-----------------------------------------Update selected Product--------------------------------------------------------->

    <div *ngIf="pStatus">
        <form #updatePForm=ngForm (ngSubmit)="updateProduct()" class="was-validated">
            <div class="mb-3">
                <label for="productName">Product Name:</label>
                <input type="text" id="productName" name="productName" class="form-control is-invalid"
                    [(ngModel)]="product.productName" placeholder="Enter Product Name" #pNameControl="ngModel" required>
                <span *ngIf="pNameControl.touched && pNameControl.invalid" class="invalid-feedback">Please Enter Product
                    Name.</span>
            </div>
            <div class="mb-3">
                <label for="company">Company:</label>
                <input type="text" id="comapny" disabled name="company" class="form-control"
                    [(ngModel)]="product.company" placeholder="Enter Company Name">

            </div>
            <div class="mb-3">
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" class="form-control is-invalid"
                    [(ngModel)]="product.description" placeholder="Enter Description" #descriptionControl="ngModel"
                    required>
                <span *ngIf="descriptionControl.touched && descriptionControl.invalid" class="invalid-feedback">Please
                    Enter Description.</span>
            </div>
            <div class="mb-3">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" class="form-control is-invalid"
                    [(ngModel)]="product.quantity" placeholder="Enter Quantity" #quantityControl="ngModel" required>
                <span *ngIf="quantityControl.touched && quantityControl.invalid" class="invalid-feedback">Please Enter
                    Quantity.</span>
            </div>
            <div class="mb-3">
                <form [formGroup]="categoryForm">
                    <div class="form-group" >
                      <label>Product category:-</label>
                      <select  (change)="onChange2($event)" class="custom-select" required formControlName="categoryControl">
                        <option value="Electronics">Electronics</option>
                        <option value="Cloth">Cloth</option>
                        <option value="Grocery">Grocery</option>
                      </select>
                    </div>
                  </form>
                <!-- <span *ngIf="categoryControl.touched && categoryControl.invalid" class="invalid-feedback">Please Enter
                    Category.</span> -->
            </div>
            <div class="mb-3">
                <label for="subCategory">Sub Category:</label>
                <input type="text" id="subCategory" name="subCategory" class="form-control is-invalid"
                    [(ngModel)]="product.subcategory" placeholder="Enter Sub Category" #subCategoryControl="ngModel"
                    required>
                <span *ngIf="subCategoryControl.touched && subCategoryControl.invalid" class="invalid-feedback">Please
                    Enter Sub Category.</span>
            </div>
            <div class="mb-3">
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" class="form-control is-invalid" [(ngModel)]="product.price"
                    placeholder="Enter Price" #priceControl="ngModel" required>
                <span *ngIf="priceControl.touched && priceControl.invalid" class="invalid-feedback">Please Enter
                    Price.</span>
            </div>
            <div class="mb-3">
                <label for="age">Product tag (For Similar Product Generation):-</label>
                <input type="text" class="form-control" id="product.tag[0]" disabled [(ngModel)]="product.tag[2]"
                    name="product.tag[0]">
                <input type="text" class="form-control" id="product.tag[1]" [(ngModel)]="product.tag[0]"
                    name="product.tag[1]" placeholder="Mobile RAM / Battery Life / Screen Size / Cloth Material"
                    #tagControl="ngModel" required />
                <span *ngIf="tagControl.touched && tagControl.invalid" class="invalid-feedback">Please Enter Tag.</span>
                <input type="text" class="form-control" id="product.tag[2]" [(ngModel)]="product.tag[1]"
                    name="product.tag[2]" placeholder="Model / Cloth Color / Pixels">
            </div>
            <div class="col-md-4 mb-3">
                <div class="col-sm-10">
                    <button class="btn btn-success" type="submit" value="updateProduct"
                        [disabled]="updatePForm.invalid">Update Product</button>
                </div>
            </div>
        </form>
    </div>

    <!--------------------------------------------------------------------------------------------------------------------------->

    <!---------------------------------------------Add Product for selected Third Party Merchant---------------------------------->

    <div *ngIf="addStatus">
        <form #addPForm=ngForm (ngSubmit)="addProduct()" class="was-validated">
            <div class="mb-3">
                <label for="productName">Product Name:</label>
                <input type="text" id="productName" name="productName" class="form-control is-invalid"
                    [(ngModel)]="aProduct.productName" placeholder="Enter Product Name" #pNameControl="ngModel"
                    required>
                <span *ngIf="pNameControl.touched && pNameControl.invalid" class="invalid-feedback">Please Enter Product
                    Name.</span>
            </div>
            <div class="mb-3">
                <label for="company">Company:</label>
                <input type="text" id="comapny" name="company" class="form-control is-invalid"
                    [(ngModel)]="aProduct.company" placeholder="Enter Company Name" #companyControl="ngModel" required>
                <span *ngIf="companyControl.touched && companyControl.invalid" class="invalid-feedback">Please Enter
                    Company Name.</span>
            </div>
            <div class="mb-3">
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" class="form-control is-invalid"
                    [(ngModel)]="aProduct.description" placeholder="Enter Description" #descriptionControl="ngModel"
                    required>
                <span *ngIf="descriptionControl.touched && descriptionControl.invalid" class="invalid-feedback">Please
                    Enter Description.</span>
            </div>
            <div class="mb-3">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" class="form-control is-invalid"
                    [(ngModel)]="aProduct.quantity" placeholder="Enter Quantity" #quantityControl="ngModel" required>
                <span *ngIf="quantityControl.touched && quantityControl.invalid" class="invalid-feedback">Please Enter
                    Quantity.</span>
            </div>
            <div class="mb-3">
                <label for="category">Category:</label>
                <select  (change)="onChange($event)" class="custom-select" required >
                    <option value="Electronics">Electronics</option>
                    <option value="Cloth">Cloth</option>
                    <option value="Grocery">Grocery</option>
                  </select>
                  {{aProduct.category}}
                <!-- <span *ngIf="categoryControl.touched && categoryControl.invalid" class="invalid-feedback">Please Enter
                    Category.</span> -->
            </div>
            <div class="mb-3">
                <label for="subCategory">Sub Category:</label>
                <input type="text" id="subCategory" name="subCategory" class="form-control is-invalid"
                    [(ngModel)]="aProduct.subcategory" placeholder="Enter Sub Category" #subCategoryControl="ngModel"
                    required>
                <span *ngIf="subCategoryControl.touched && subCategoryControl.invalid" class="invalid-feedback">Please
                    Enter Sub Category.</span>
            </div>
            <div class="mb-3">
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" class="form-control is-invalid"
                    [(ngModel)]="aProduct.price" placeholder="Enter Price" #priceControl="ngModel" required>
                <span *ngIf="priceControl.touched && priceControl.invalid" class="invalid-feedback">Please Enter
                    Price.</span>
            </div>
            <div class="mb-3">
                <label for="age">Product tag (For Similar Product Generation):-</label>
                <input type="text" class="form-control" id="aProduct.tag[0]" [(ngModel)]="aProduct.company"
                   disabled name="aProduct.tag[0]">
                <input type="text" class="form-control" id="aProduct.tag[1]" [(ngModel)]="aProduct.tag[1]"
                    name="aProduct.tag[1]" placeholder="Mobile RAM / Battery Life / Screen Size / Cloth Material"
                    #tagControl="ngModel" required />
                <span *ngIf="tagControl.touched && tagControl.invalid" class="invalid-feedback">Please Enter Tag.</span>
                <input type="text" class="form-control" id="aProduct.tag[2]" [(ngModel)]="aProduct.tag[2]"
                    name="aProduct.tag[2]" placeholder="Model / Cloth Color / Pixels">

            </div>
            <div class="mb-3">
                <label for="releasedate">Release Date:</label>
                <input type="date" id="releasedate" name="releasedate" class="form-control is-invalid"
                    [(ngModel)]="aProduct.releaseDate" placeholder="Enter Release Date" #releaseDateControl="ngModel"
                    required>
                <span *ngIf="releaseDateControl.touched && releaseDateControl.invalid" class="invalid-feedback">Please
                    Enter Release Date.</span>
            </div>
            <div class="col-md-4 mb-3">
                <div class="col-sm-10">
                    <button class="btn btn-success" type="submit" [disabled]="addPForm.invalid">Add Product</button>
                </div>
            </div>

        </form>
    </div>

    <!-------------------------------------------------------------------------------------------------------------------------------->



</div>