﻿<!-- Header -->
<header class="header">
    <div class="header_content d-flex flex-row align-items-center justify-content-start">
        <!-- Hamburger -->
        <div class="hamburger menu_mm"><i class="fa fa-bars menu_mm" aria-hidden="true"></i></div>

        <!-- Logo -->
        <div class="header_logo">
            <a href="#">
                <div>cap<span>store</span></div>
            </a>
        </div>

        <!-- Navigation -->
        <nav class="header_nav">
            <ul class="d-flex flex-row align-items-center justify-content-start">
                <li><a href="login">Login</a></li>

                <li><a href="logout">Logout</a></li>
                <li><a href="home">home</a></li>
                <li style="padding-right: 25px"><a href="#" target="blank">contact</a></li>

            </ul>
        </nav>

        <!-- Header Extra -->
        <div class="header_extra ml-auto d-flex flex-row align-items-center justify-content-start">

            <!-- Cart -->
            <div class="cart d-flex flex-row align-items-center justify-content-start">
                <div class="cart_icon"><a href="cart.html">
                        <img src="../assets/images/bag.png" alt="">
                        <div class="cart_num">0</div>
                    </a></div>
            </div>

        </div>

    </div>
</header>

<!-- Menu -->

<div class="menu d-flex flex-column align-items-start justify-content-start menu_mm trans_400">
    <div class="menu_close_container">
        <div class="menu_close">
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="menu_top d-flex flex-row align-items-center justify-content-start">

    </div>



    <!--Search button is here-->
    <!-- <div class="menu_search">
        <form action="#" class="header_search_form menu_mm">
            <input type="search" class="search_input menu_mm" [(ngModel)] = search placeholder="Search" required="required">
            <button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
                <i class="fa fa-search menu_mm" aria-hidden="true"></i>
            </button>
        </form>
    </div> -->
    <nav class="menu_nav">
        <ul class="menu_mm">
            <li class="menu_mm"><a routerLink="login" *ngIf="!this.service.isUserLoggedIn()">Login</a></li>
            <li class="menu_mm"><a routerLink="logout" *ngIf="this.service.isUserLoggedIn()">Logout</a></li>

            <li class="menu_mm" style="margin-bottom: 10px"><a routerLink="signup">Signup</a></li>


            <li class="menu_mm"><a href="index.html">home</a></li>
            <li class="menu_mm"><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <div class="menu_extra">
        <div class="menu_social">
            <ul>
                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Sidebar -->
<div class="row">
    <div class="col-xl-2 col-lg-2 col-md-0">
        <div class="sidebar">

            <!-- Info -->
            <div class="info">
                <div class="info_content d-flex flex-row align-items-center justify-content-start">

                </div>
            </div>

            <!-- Logo -->
            <div class="sidebar_logo">
                <a routerLink="home">
                    <div>cap<span style="font-size: 40px">store</span></div>
                </a>
            </div>

            <!-- Sidebar Navigation -->
            <nav class="sidebar_nav">
                <ul>
                    <li><a routerLink="login">Login<i class="fa" aria-hidden="true"></i></a></li>
                    <li><a routerLink="logout">Logout<i class="fa" aria-hidden="true"></i></a></li>
                    <li><a routerLink="" (click)="checkWishlist()">My Wishlist<i class="fa" aria-hidden="true"></i></a>
                    </li>
                    <li><a routerLink="" (click)="checkOrder()">My Order<i class="fa" aria-hidden="true"></i></a></li>
                    <li><a routerLink="" (click)="checkReturn()">My Returns<i class="fa" aria-hidden="true"></i></a>
                    </li>
                    <li><a routerLink="" (click)="checkCart()">My Cart<i class="fa" aria-hidden="true"></i></a></li>
                    <!-- <li><a href="logout" *ngIf="this.service1.isUserLoggedIn()">Logout</a></li> -->
                    <li style="margin-bottom: 20px"><a routerLink="registration">Signup<i class="fa"
                                aria-hidden="true"></i></a>
                    </li>
                    <li><a routerLink="home">home<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                    <li><a href="#">contact<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                </ul>
            </nav>

            <!-- Search -->
            <!-- <div class="search">
                <form action="#" class="search_form" id="sidebar_search_form">
                    <input type="text" class="search_input" placeholder="Search" required="required">
                    <button class="search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div> -->

            <!-- Cart -->
            <div class="cart d-flex flex-row align-items-center justify-content-start">
                <div class="cart_icon"><a href="cart.html">
                        <img src="../assets/images/bag.png" alt="">
                        <div class="cart_num">0</div>
                    </a></div>
                <div class="cart_text">bag</div>
                <div class="cart_price">0</div>
            </div>
        </div>


    </div>
    <div class="col-xl-10 col-lg-10 col-md-12">
        <router-outlet></router-outlet>
    </div>
</div>







<div class="super_container" id="contact">
    <footer class="footer">
        <div class="footer_content">
            <div class="section_container">
                <div class="container">
                    <div class="row">

                        <!-- About -->
                        <div class="col-xxl-3 col-md-6 footer_col">
                            <div class="footer_about">
                                <!-- Logo -->
                                <div class="footer_logo">
                                    <a href="#">
                                        <div style="padding-left: 5px">cap<span style="font-size: 40px">store</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="footer_about_text">
                                    <p>We are a team of exceptionally talented engineers who made this project called
                                        capSTORE as a part of their training</p>
                                    <p>We are Special 36</p>
                                </div>
                                <div class="cards">
                                    <ul class="d-flex flex-row align-items-center justify-content-start">
                                        <li><a href="#"><img src="../assets/images/card_1.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="../assets/images/card_2.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="../assets/images/card_3.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="../assets/images/card_4.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="../assets/images/card_5.jpg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Questions -->
                        <div class="col-xxl-3 col-md-6 footer_col">
                            <div class="footer_questions">
                                <div class="footer_title">questions</div>
                                <div class="footer_list">
                                    <ul>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Track Orders</a></li>
                                        <li><a href="#">Returns</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Shipping</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Partners</a></li>
                                        <li><a href="#">Bloggers</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Press</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Blog -->
                        <div class="col-xxl-3 col-md-6 footer_col">
                            <div class="footer_blog">
                                <div class="footer_title">blog</div>
                                <div class="footer_blog_container">

                                    <!-- Blog Item -->
                                    <div
                                        class="footer_blog_item d-flex flex-row align-items-start justify-content-start">
                                        <div class="footer_blog_image"><a href="blog.html"><img
                                                    src="../assets/images/footer_blog_1.jpg" alt=""></a></div>
                                        <div class="footer_blog_content">
                                            <div class="footer_blog_title"><a href="blog.html">what shoes to wear</a>
                                            </div>
                                            <div class="footer_blog_date">June 26, 2019</div>
                                            <div class="footer_blog_link"><a href="blog.html">Read More</a></div>
                                        </div>
                                    </div>

                                    <!-- Blog Item -->
                                    <div
                                        class="footer_blog_item d-flex flex-row align-items-start justify-content-start">
                                        <div class="footer_blog_image"><a href="blog.html"><img
                                                    src="../assets/images/footer_blog_2.jpg" alt=""></a></div>
                                        <div class="footer_blog_content">
                                            <div class="footer_blog_title"><a href="blog.html">trends this year</a>
                                            </div>
                                            <div class="footer_blog_date">June 26, 2019</div>
                                            <div class="footer_blog_link"><a href="blog.html">Read More</a></div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- Contact -->
                        <div class="col-xxl-3 col-md-6 footer_col">
                            <div class="footer_contact">
                                <div class="footer_title">contact</div>
                                <div class="footer_contact_list">
                                    <ul>
                                        <li class="d-flex flex-row align-items-start justify-content-start"><span> <i
                                                    class="fa fa-university" aria-hidden="true"></i></span>
                                            <div>Capgemini Technology</div>
                                        </li>
                                        <li class="d-flex flex-row align-items-start justify-content-start"><span><i
                                                    class="fa fa-location-arrow" aria-hidden="true"></i></span>
                                            <div>Pune, India</div>
                                        </li>
                                        <li class="d-flex flex-row align-items-start justify-content-start"><span><i
                                                    class="fa fa-phone" aria-hidden="true"></i></span>
                                            <div>+91 9997919206</div>
                                        </li>
                                        <li class="d-flex flex-row align-items-start justify-content-start"><span><i
                                                    class="fa fa-envelope" aria-hidden="true"></i></span>
                                            <div>Adapt-12June-@Pune@Capgemini.com</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Social -->
        <div class="footer_social">
            <div class="section_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div
                                class="footer_social_container d-flex flex-row align-items-center justify-content-between">
                                <!-- Instagram -->
                                <a href="#">
                                    <div
                                        class="footer_social_item d-flex flex-row align-items-center justify-content-start">
                                        <div class="footer_social_icon"><i class="fa fa-instagram"
                                                aria-hidden="true"></i></div>
                                        <div class="footer_social_title">instagram</div>
                                    </div>
                                </a>
                                <!-- Google + -->
                                <a href="#">
                                    <div
                                        class="footer_social_item d-flex flex-row align-items-center justify-content-start">
                                        <div class="footer_social_icon"><i class="fa fa-google-plus"
                                                aria-hidden="true"></i></div>
                                        <div class="footer_social_title">google +</div>
                                    </div>
                                </a>
                                <!-- Pinterest -->
                                <a href="#">
                                    <div
                                        class="footer_social_item d-flex flex-row align-items-center justify-content-start">
                                        <div class="footer_social_icon"><i class="fa fa-pinterest"
                                                aria-hidden="true"></i></div>
                                        <div class="footer_social_title">pinterest</div>
                                    </div>
                                </a>
                                <!-- Facebook -->
                                <a href="#">
                                    <div
                                        class="footer_social_item d-flex flex-row align-items-center justify-content-start">
                                        <div class="footer_social_icon"><i class="fa fa-facebook"
                                                aria-hidden="true"></i></div>
                                        <div class="footer_social_title">facebook</div>
                                    </div>
                                </a>
                                <!-- Twitter -->
                                <a href="#">
                                    <div
                                        class="footer_social_item d-flex flex-row align-items-center justify-content-start">
                                        <div class="footer_social_icon"><i class="fa fa-twitter" aria-hidden="true"></i>
                                        </div>
                                        <div class="footer_social_title">twitter</div>
                                    </div>
                                </a>
                                <!-- YouTube -->
                                <a href="#">
                                    <div
                                        class="footer_social_item d-flex flex-row align-items-center justify-content-start">
                                        <div class="footer_social_icon"><i class="fa fa-youtube" aria-hidden="true"></i>
                                        </div>
                                        <div class="footer_social_title">youtube</div>
                                    </div>
                                </a>
                                <!-- Tumblr -->
                                <a href="#">
                                    <div
                                        class="footer_social_item d-flex flex-row align-items-center justify-content-start">
                                        <div class="footer_social_icon"><i class="fa fa-tumblr-square"
                                                aria-hidden="true"></i></div>
                                        <div class="footer_social_title">tumblr</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Credits -->
        <div class="credits">
            <div class="section_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="credits_content d-flex flex-row align-items-center justify-content-end">
                                <div class="credits_text">
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                    Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                                        href="https://colorlib.com" target="_blank">@Adapt-12June-@Pune@Capgemini</a>

                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>